# LightAntiCheat

./: CONTRIBUTING.md  README.md  build.gradle
src/main/java/me/vekster/lightanticheat/: Main.java
src/main/java/me/vekster/lightanticheat/check/buffer/: PlayerBuffer.java
src/main/java/me/vekster/lightanticheat/check/checks/combat/: CombatCheck.java
src/main/java/me/vekster/lightanticheat/check/checks/combat/criticals/: CriticalsA.java  CriticalsB.java
src/main/java/me/vekster/lightanticheat/check/checks/combat/killaura/: KillAuraA.java  KillAuraB.java  KillAuraC.java  KillAuraD.java
src/main/java/me/vekster/lightanticheat/check/checks/combat/velocity/: VelocityA.java
src/main/java/me/vekster/lightanticheat/check/checks/interaction/blockbreak/: BlockBreakA.java  BlockBreakB.java
src/main/java/me/vekster/lightanticheat/check/checks/interaction/blockplace/: BlockPlaceA.java
src/main/java/me/vekster/lightanticheat/check/checks/interaction/fastbreak/: FastBreakA.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/: MovementCheck.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/boat/: BoatA.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/elytra/: ElytraA.java  ElytraB.java  ElytraC.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/fastclimb/: FastClimbA.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/flight/: FlightA.java  FlightB.java  FlightC.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/jump/: JumpA.java  JumpB.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/liquidwalk/: LiquidWalkA.java  LiquidWalkB.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/nofall/: NoFallA.java  NoFallB.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/noslow/: NoSlowA.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/speed/: SpeedA.java  SpeedB.java  SpeedC.java  SpeedD.java  SpeedE.java  SpeedF.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/step/: StepA.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/trident/: TridentA.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/vehicle/: VehicleA.java
src/main/java/me/vekster/lightanticheat/check/checks/packet/timer/: TimerA.java
src/main/java/me/vekster/lightanticheat/event/: LACEventCaller.java
src/main/java/me/vekster/lightanticheat/event/playerattack/: LACAsyncPlayerAttackEvent.java  LACPlayerAttackEvent.java
src/main/java/me/vekster/lightanticheat/event/playerbreakblock/: LACAsyncPlayerBreakBlockEvent.java
src/main/java/me/vekster/lightanticheat/event/playerplaceblock/: LACAsyncPlayerPlaceBlockEvent.java
src/main/java/me/vekster/lightanticheat/player/: LACPlayer.java  LACPlayerListener.java
src/main/java/me/vekster/lightanticheat/player/cache/: PlayerCache.java
src/main/java/me/vekster/lightanticheat/player/cache/entity/: CachedEntity.java
src/main/java/me/vekster/lightanticheat/player/cooldown/element/: CooldownElement.java
src/main/java/me/vekster/lightanticheat/util/cooldown/: CooldownUtil.java
src/main/java/me/vekster/lightanticheat/util/detection/specific/: PassableUtil.java
src/main/java/me/vekster/lightanticheat/util/hook/plugin/simplehook/: McMMOHook.java
src/main/java/me/vekster/lightanticheat/util/hook/server/folia/: FoliaUtil.java
src/main/java/me/vekster/lightanticheat/util/player/connectionstability/: ConnectionStabilityListener.java
src/main/java/me/vekster/lightanticheat/util/player/entities/: NearbyEntitiesUtil.java
src/main/java/me/vekster/lightanticheat/util/scheduler/: Scheduler.java
src/main/java/me/vekster/lightanticheat/util/scheduler/gamescheduler/: FoliaScheduler.java
src/main/java/me/vekster/lightanticheat/version/: VerPlayer.java  VerUtil.java
src/main/java/me/vekster/lightanticheat/version/identifier/: LACVersion.java  MinecraftFeatureRegistry.java  VerIdentifier.java
